<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <!-- <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-wrap: wrap;
            row-gap: 10px;
        }
        .s1 .item {
            width: 30%;
            aspect-ratio: 1/1;
            border: 2px solid black;
            background-color: blue;
        }
        .s2 .item {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: aquamarine;
        }
    </style> -->
</head>
<body>
    <h1 id="first">DOM MANIPULATION (doc obj model)</h1>

    <!-- <button class="btn">Change</button>
    <div class="container s1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->

    <div class="cont">Haseeb</div>

    <script src="./dom.js"></script>
</body>
</html>